Boys Names Starting with 'S':
 1. Saul
 2. Steven
 3. Silas
 4. Seb
 5. Shannon
 6. Spencer
 7. Skyler
 8. Simon
 9. Samuel
10. Sherman
11. Sergio
12. Stevie
13. Salvador
14. Solomon
15. Sammy
16. Seth
17. Sebestian
18. Scottie
19. Stewart
20. Sheldon
21. Shane
22. Shawn
23. Santiago
24. Stacy
25. Stanley
26. Sebastian
27. Stuart
28. Steve
29. Sam
30. Scot

Girls name starting with 's':
 1. Sheila
 2. Shirley
 3. Sasha
 4. Scarlett
 5. Susan
 6. Sidney
 7. Stacey
 8. Serenity
 9. Shayla
10. Shawn
11. Sheryl
12. Sienna
13. Samantha
14. Sadhbh
15. Sierra
16. Shelby
17. Sarah
18. Stacy
19. Sara
20. Sandy
21. Summer
22. Samara
23. Skylar
24. Selena
25. Shelley
26. Sharon
27. Sue
28. Sonja
29. Sapphire
30. Susie
